<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cl.idiem.uchile.dhc.FormularioActivity">
    <item
        android:id="@+id/out"
        android:orderInCategory="100"
        android:title="Descartar Muestreo"
        app:showAsAction="never"
        />
</menu>
