<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="65dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="cl.idiem.uchile.dhc.FormularioActivity$PlaceholderFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@drawable/shadow_background_layout">

        <!-- Título -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/linearLayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/section_label"
                android:layout_weight="0.60"
                android:layout_margin="20sp"
                android:text="VIAJE PERDIDO"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:id="@+id/separator"
                android:visibility="visible"
                android:background="@color/colorPrimary50"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_marginBottom="8sp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <!-- Viaje Perdido | viajePerdido -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Viaje Perdido"
                        android:textColor="#444444"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10sp"/>

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/viajePerdido"
                        android:checked="false"
                        android:showText="false"
                        android:padding="10sp"/>

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:background="@color/colorAccent50"/>

                <!-- Ubicación | lat, lon -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:id="@+id/ubicacion"

                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubicación"
                        android:textColor="#444444"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10sp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lat"
                        android:inputType="text"
                        android:textSize="13sp"
                        android:clickable="false"
                        android:focusable="false"
                        android:editable="false"
                        android:layout_weight="0.16"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lon"
                        android:inputType="text"
                        android:clickable="false"
                        android:textSize="13sp"
                        android:focusable="false"
                        android:editable="false"
                        android:layout_weight="0.16"/>

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:background="@color/colorAccent50"/>

                <!-- Numero Interno | numInterno -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N° Interno"
                        android:textColor="#444444"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10sp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/numInterno"
                        android:inputType="number|phone"
                        android:hint="Ingrese número"
                        android:textSize="13sp"
                        android:layout_weight="0.16"/>

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:background="@color/colorAccent50"/>

                <!-- N° Muestra | numMuestra -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N° Muestra"
                        android:textColor="#444444"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10sp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/numMuestra"
                        android:inputType="number|phone"
                        android:hint="Ingrese número"
                        android:textSize="13sp"
                        android:layout_weight="0.16" />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:background="@color/colorAccent50"/>

                <!-- Código Obra | codObra -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Código Obra"
                        android:textColor="#444444"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10sp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/codObra"
                        android:inputType="number|phone"
                        android:hint="Ingrese código"
                        android:textSize="13sp"
                        android:layout_weight="0.16" />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:background="@color/colorAccent50"/>

                <!-- Obra | detalleObra -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Obra"
                        android:textColor="#444444"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10sp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detalleObra"
                        android:hint="Ingrese Obra"
                        android:textSize="13sp"
                        android:layout_weight="0.16" />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:background="@color/colorAccent50"/>

                <!-- Dirección | direccion -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dirección"
                        android:textColor="#444444"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10sp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/direccion"
                        android:hint="Ingrese dirección"
                        android:textSize="13sp"
                        android:layout_weight="0.16" />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:background="@color/colorAccent50"/>

                <!-- Comuna | comuna -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comuna"
                        android:textColor="#444444"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10sp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/comuna"
                        android:hint="Ingrese comuna"
                        android:textSize="13sp"
                        android:layout_weight="0.16" />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:background="@color/colorAccent50"/>

                <!-- Contratista | contratista -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contratista"
                        android:textColor="#444444"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10sp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contratista"
                        android:hint="Ingrese contratista"
                        android:textSize="13sp"
                        android:layout_weight="0.16" />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:background="@color/colorAccent50"/>

                <!-- Solicitante | solicitante -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solicitante"
                        android:textColor="#444444"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10sp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/solicitante"
                        android:textSize="13sp"
                        android:hint="Ingrese solicitante"
                        android:layout_weight="0.16" />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:background="@color/colorAccent50"/>

                <!-- Hora de Llegada | horaIn -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora de Llegada"
                        android:textColor="#444444"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10sp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/horaIn"
                        android:focusable="false"
                        android:hint="Ingrese hora"
                        android:textSize="13sp"
                        android:layout_weight="0.16"
                        android:editable="false"/>

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:background="@color/colorAccent50"/>

                <!-- Enviar | enviarPerdido -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:layout_gravity="center_vertical"
                    android:weightSum="1"
                    android:clickable="false"
                    android:visibility="gone"
                    android:id="@+id/boxEnviarPerdido">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <!-- ENVIAR A SERVIDOR | sendServer -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10sp"
                            android:layout_gravity="center_vertical"
                            android:weightSum="1"
                            android:clickable="false">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:src="@drawable/cloud"
                                android:padding="20dp"
                                android:layout_marginEnd="15sp"
                                android:id="@+id/sendServer"
                                android:background="@drawable/circle_background"
                                android:clickable="true"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/colorAccent"
                                android:text="ENVIAR A SERVIDOR"
                                android:clickable="true" />

                        </LinearLayout>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:visibility="visible"
                            android:background="@color/colorAccent50"/>

                        <!-- GUARDAR ARCHIVO | saveFile -->
                      <!--  <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10sp"
                            android:layout_gravity="center_vertical"
                            android:weightSum="1"
                            android:clickable="false">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:src="@drawable/file"
                                android:padding="20dp"
                                android:layout_marginEnd="15sp"
                                android:id="@+id/saveFile"
                                android:background="@drawable/circle_background"
                                android:clickable="true"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/colorAccent"
                                android:text="GUARDAR ARCHIVO"
                                android:clickable="true" />

                        </LinearLayout>-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10sp"
                            android:layout_gravity="center_vertical"
                            android:weightSum="1"
                            android:clickable="false">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:src="@drawable/lapiz2"
                                android:padding="20dp"
                                android:layout_marginEnd="15sp"
                                android:id="@+id/firmar"
                                android:background="@drawable/circle_background"
                                android:clickable="true"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="13sp"
                                android:text="FIRMA ENCARGADO OBRA"
                                android:clickable="true" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
