<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="65dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="cl.idiem.uchile.dhc.FormularioActivity$PlaceholderFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@drawable/shadow_background_layout">

        <!-- Título -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/linearLayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/section_label"
                android:layout_weight="0.60"
                android:layout_margin="20sp"
                android:text="EQUIPO UTILIZADO"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:id="@+id/separator"
                android:visibility="visible"
                android:background="@color/colorPrimary50"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_marginBottom="8sp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <!-- Cono | cono -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cono"
                        android:textColor="#444444"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10sp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cono"
                        android:textSize="13sp"
                        android:inputType="text"
                        android:hint="Ingrese cono"
                        android:layout_weight="0.16"/>

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:background="@color/colorAccent50"/>

                <!-- Termómetro | termometro -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Termómetro"
                        android:textColor="#444444"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10sp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/termometro"
                        android:inputType="text"
                        android:textSize="13sp"
                        android:hint="Ingrese termometro"
                        android:layout_weight="0.16"/>

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:background="@color/colorAccent50"/>

                <!-- Flexometro | flexometro -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flexómetro"
                        android:textColor="#444444"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10sp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/flexometro"
                        android:inputType="text"
                        android:textSize="13sp"
                        android:hint="Ingrese flexometro"
                        android:layout_weight="0.16"/>

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:background="@color/colorAccent50"/>

                <!-- Motor Vibrador | motorVibra -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motor Vibrador"
                        android:textColor="#444444"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10sp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/motorVibra"
                        android:inputType="text"
                        android:textSize="13sp"
                        android:hint="Ingrese motor"
                        android:layout_weight="0.16"/>

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:background="@color/colorAccent50"/>

                <!-- Sonda | sonda -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sonda"
                        android:textColor="#444444"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10sp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sonda"
                        android:textSize="13sp"
                        android:inputType="text"
                        android:hint="Ingrese sonda"
                        android:layout_weight="0.16"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>